# tmux settings
set -g history-limit 20000

# mouse scroll
set-option -g mouse on

# clear screen
bind -n C-k send-keys -R \; clear-history

# scroll windows
bind -n S-Right next-window
bind -n S-Left previous-window

# Current directory when splitting panes or creating windows
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Highlight status bar
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "

# tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux yank
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

